usar elementos del mismo tipo


DELARACION Y ACCESO
--------------------

const numeros = [1,2,3,4,,5];

let resultado1 = numeros[0] + numeros[2];   // 1 + 3 = 4


RECORRIDO
-----------
for (let i= 0; i<5; i++){
    alert(numeros[i]);
}

for (let i= 0; i< numeros.length; i++){
    alert(numeros[i]);
}

METODOS Y PROPIEDADES 
-----------------------

length: cantidad de elementos del array
toString()   //Devuelve una copia del array separado por ","
push : numeros.push(elemento1,elemento2)    //agrega elementos al final del array
join("*") :permite elegir el caracter separador
concat

ARRAY DE OBJETOS
----------------------


const objeto1 = {id:1, producto:"Arroz"};   //declaración del primer objeto1

const array =[objeto1, {id: 2, producto "Fideos"}]; //declaración del array e incorporación de un segundo 
                                                     objeto directamente en el array
array.push({id:3, producto:"Pan"}); // declaración e incorporación de un tercer objeto


RECORRIDO DEL ARRAY DE OBJETOS
--------------------------------

const productos = [{id:1, producto: "Arroz"},
                  [{id:2, producto: "Fideos"},
                  [{id:3, producto: "Pan"},]

for (const producto of productos){
    console.log(producto.id);
    console.log(producto.producto)
}

TYPEOF
-------

let miFuncion=(a,b)=> a+b;
let forma = " redonda ";
let tamano =1;

console.log(typeof miFuncion); //imprime function
console.log(typeof forma); //imprime string
console.log(typeof tamano); //imprime number

if (typeof forma == "string")
forma=forma.trim();

METODO FIND
------------------
const numeros=[1,2,3,4,5];

const encontrado = numeros.find(elemento > 3); //encuentra el número 4 
const nombres=["Ana", "Ema", "Juan"];
const encontrado2= nombres.find(elemento => elemento === "Ema"); //encuentra "Ema"
const encontrado3 = nombres.find(elemento => elemento === "Alan"); //undefined

METODO FILTER
-------------------

const numeros=[1,2,3,4,5];

const filtro1 = numeros.filter(elemento => elemento > 3); //encuentra [4,5]
const filtro2 = numeros.filter(elemento => elemento <4); //encuentra [1,2,3]

const nombres=["Ana", "Ema", "Juan","Elia"];
//Filtrar nombre que incluyen la letra "n" encuentra ["Ana","Juan"]

const filtro3 = nombre.filter(elemento => elemento.includes("n"));


METODO MAP
------------

const numeros=[1,2,3,4,5];
const porDos = numeros.map(x => x * 2); //porDos=[2,4,6,8,10]
const masCien = numeros.map(x=> x +100) //masCien= [102,104,106,108.110]


const nombres=["Ana", "Ema", "Juan","Elia"];
const lengths = nombres.map(nombre => nombre.length);  //lengths = [3,3,4,4]






































































